<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frukti</title>
    <style>
        body {
            font-size: large;
            background-color:palevioletred;
            margin: 50px;
            padding: 10px;
        }

        ul {
           list-style: none;
        }

        li {
            background-color:red; 
            margin: 50px 0;
            padding: 50px;
        }

        li span {
            background-color: darkred; 
            padding: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><span>1.</span><span>Apple</span></li>
        <li><span>2.</span><span>Orange</span></li>
        <li><span>3.</span><span>Pineapple</span></li>
        <li><span>4.</span><span>Pear</span></li>
        <li><span>5.</span><span>Cherry</span></li>
    </ul>
</body>
</html>
 -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body {
            text-size-adjust: large;
             background-color:white;
             margin: 0;
             padding: 20px;
         }
 
         ul {
             list-style: none;
             padding: 0;
             margin: 0;
         }
 
         li {
             margin: 5px 0;
             padding: 10px;
             align-items: center;
         }
 
         li {
             background-color: mediumturquoise;
         }

 
         li.completed {
             background-color: gainsboro;
             text-decoration: line-through; 
         }
 
         .xrestik::before {
             content: "❌";
             color: red;
         }
 
         .galochka::before {
             content: "✔";
             color: green;
         }
         .uncompleted::before {
            content: "•"; 
            color:black;
        }
     </style>
 </head>
 <body>
     <ul>
         <li><span class="galochka"></span>Побрибирати в кімнаті</li>
         <li><span class="galochka"></span>Поїсти</li>
         <li class="completed"><span class="xrestik"></span>Погуляти</li>
         <li class="completed"><span class="xrestik"></span>Подивитися фільм</li>
         <li1 class="uncompleted">Зробити дз з шагу</li>
     </ul>
 </body>
 </html> -->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: larger;
            background-color: #f0f0f0;
            padding: 20px;
            color: black;
        }
        dl {
            margin-bottom: 20px;
        }

        ol {
            list-style-type: none;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>  
    <dl>
        <dt><strong>TAG</strong></dt>
        <dd>noun</dd>
        <ol>
            <li>1. a label attached to someone or something for the purpose of identification or to give other information.</li>
            <li style="color:gray">"he gave his pet a collar with a metal name tag"</li>
            <li style="color: #0066cc;">synonyms: label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</li>
            <li style="color:gray">"a price tag"</li>
        </ol>
        <li>2. a small piece or part that is attached to a main body.</li>
    </dl>

    <dl>
        <dt><strong>VERB</strong></dt>
        <dd>1. attach a label to.</dd>
        <ol>
            <li style="color:gray">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</li>
            <li style="color: #0066cc;">synonyms: label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</li>
            <li style="color:gray">"the bottles were tagged with colour-coded labels"</li>
        </ol>
        <li>2. add to something, especially as an afterthought or with no real connection.</li>
        <ol>
            <li style="color:gray">"she meant to tag her question on at the end of her remarks"</li>
            <li style="color: #0066cc;">synonyms: add, tack, join, attach, append, affix, annex</li>
            <li style="color:gray">"their heads were so large that the rest of their bodies seemed tagged on as an afterthought"</li>
        </ol>
    </dl>
</body>
</html>
